<name "Hello... world?">
<name player The Player>

<place player lever_room>
<place shiny_lever lever_room>
<place dingy_lever lever_room>
<place door lever_room>

You find yourself in a foreboding room dimly lit by some unseen light source. The walls appear to be made of a textured stone, but the texture has a weaving pattern to it that is difficult to follow, like many parallel trails of ants or perhaps some massive novel written in braille. The whole place smells vaguely of ozone.

This room is empty save for three things: two levers and a door.  The door is to the south, made of some nondescript hardwood with a polished brass handle. The lever to your right is located in the east side of the room. Its handle shines with the same polished brass as the doorknob and there appears to be some sort of plaque made of the same material at its base. To your left, in the west side of the room, lies the second lever. Unlike the first, it is dingy and disused. There is no shine to the brass on its handle and the plaque at its base appears to be... missing?

<b>What do you do?</b>

<i>(This game is a text adventure. You interact with it by typing in what action you would like your character to take. The game will then respond with the results of your action. You might start by investigating some of the elements in the room.)</i>


> unknown >

What is that supposed to mean?
